<?php

/**
 * @file
 * Install, update and uninstall functions for the doggo installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function doggo_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Restrict visitor account creation to administrator role.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access comments']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access comments', 'post comments', 'skip comment approval']);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access site-wide contact form']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access site-wide contact form']);

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);

  // Set the default and admin theme
  \Drupal::configFactory()
         ->getEditable('system.theme')
         ->set('default', 'cwd_base_bootstrap')
         ->set('admin', 'cwd_admin')
         ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  // EXAMPLE -- REPLACE THINGS
  // Set the path to the logo, favicon and README file based on install
  // directory.
  $theme_path = drupal_get_path('theme', 'cwd_base_bootstrap');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $theme_path . '/logo.png',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $theme_path . '/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
  ->save(TRUE);
  //////////////////////
  // EXAMPLE THINGSES
  //////////////////////

  // Create accounts for The Jibe team
  // $user_add = \Drupal\user\Entity\User::create();
  // $user_add->setUsername('Sheila Mullins');
  // $user_add->setEmail('sheila@example.com');
  // $user_add->setPassword(user_password());
  // $user_add->enforceIsNew();
  // $user_add->activate();
  // $user_add->roles[] = 'developer';
  // $res = $user_add->save();

  // Install modules...
  // Drupal::service('module_installer')->install(['lightning_core']);
  // Drupal::service('module_installer')->install(['entity']);
}
